ARG RUBY_VERSION=3.3.4

FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim as base

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN apt-get update && apt-get install -y \
  build-essential \
  nodejs \
  libvips \
  pkg-config \
  curl \
  imagemagick \
  libmagickwand-dev \
  libsqlite3-dev \
  libpq-dev \
  git \
  sudo


RUN groupadd -g ${GROUP_ID} appuser && useradd -u ${USER_ID} -g ${GROUP_ID} -m appuser

RUN echo "appuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER appuser

WORKDIR /app
COPY Gemfile* ./
RUN gem install bundler --no-doc
RUN bundle install
RUN gem install foreman --no-doc
COPY . /app
RUN sudo rm -rf tmp/*
ADD . /app
